<!DOCTYPE html>
<html lang="no">


    <style>
        h2 {text-align: center;
        color:cornsilk;
        font-family: 'Courier New', Courier, monospace;}

        p {text-align: center;
        color:grey;
        font-family: 'Courier New', Courier, monospace;}

        .linkBtn:link, .linkBtn:visited {
            font-size: 20px;
            color: #007acc;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            background-color: #2d2d30;
            padding: 14px 25px;
            display: inline-block;
            width: 250px;
            border-radius: 50px;
            margin: 5px}
        .linkBtn:hover {
            background-color:#3e3e42
        }

        .brekkPoint {color:crimson;
                    font-family:monospace;
                    display: inline}

        .godotDiv {text-align: center;
            border: 2px solid #3e3e42;
            border-radius:  50px;
            margin: 20px;
        }
    </style>


    <head>
        <title>BrekkPoint</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>


    <body style="background-color:	#1e1e1e">

        <h1 class="brekkPoint">BrekkPoint</h1>
        <p style="display: inline; color: #3e3e42;">-En bedre versjon av SharePoint</p>

        <h2>Jeg aner ikke hva jeg driver med</h2>

        <p>Velkommen til BrekkPoint. Spydspissen innen  digitalisering. Her finner du en liste over små programmer (apper) jeg har laget</p>

        <div class="godotDiv">
            <h2>Apper laget i Godot</h2>
            <p>Godot Game engine er en lettvekts spillmotor for å lage spill, men den kan brukes til mye annet. En stor fordel er at den krever ingen
                installering og er ikke blokkert på equinor PCer. Den bruker noe som heter GDScript som har lignende syntax som Python, men kan også bruke
                C# eller C++. Rimelig enkel å bruke om du har litt kjenskap til programmering
            </p>
            <a class="linkBtn" href="https://keroflux.github.io/leaktest/">Sikkerhetskritisk lekkasjetest</a>
            <br>
            <a class="linkBtn" href="https://keroflux.github.io/pidsim/">PID simulator</a>
            <br>
            <a class="linkBtn" href="https://keroflux.github.io/tagfinder/">TagFinder</a>
            <br>
            <a href="https://godotengine.org/" target="_blank"><img src="icon.png" alt="Bilde" width="200" height="150"></a>
        </div>

        <div class="godotDiv">
            <h2>Apper laget i PowerApps</h2>
            <p>PowerApps er Microsoft sin løsning får å kunne lage enkle apper uten å måtte kode. Kjapp til å lage enkle apper som ser bra ut. Vanskelig å lage
                mer komplekse apper. En stor fordel er at den enkelt kan kobles mot data i SharePoint
            </p>
            <a class="linkBtn" href="https://apps.powerapps.com/play/76152a08-fba9-443e-a411-e3b952b170bd?tenantId=3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            target="_blank"> SMAPP</a>
            <br>
            <a class="linkBtn" href="https://apps.powerapps.com/play/a8e5b7fa-8c69-4c87-8de8-83401f772a2d?tenantId=3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            target="_blank">Kjemikalietelling</a>
            <br>
            <a class="linkBtn" href="https://apps.powerapps.com/play/f6d4ec8f-4182-4b2e-96c3-b0728cdc63d3?tenantId=3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            target="_blank">Miljøregnskap</a>
            <br>
            <a class="linkBtn" href="https://apps.powerapps.com/play/7e0a74c2-5f03-4471-9a32-9ddc73428b7f?tenantId=3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            target="_blank">Båt på kollisjonskurs</a>
        </div>

    </body>
</html>